<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body
        {
            overflow: hidden;
        }


        .users
        {
            background-color: black;
         
    
            height: 100vh;
            overflow: auto;
        }



        img
        {
            height: 50px;
            width: 50px;
     
            border-radius: 50px ;
        }
        .username
        {
           margin-top: 10px;
            overflow: auto;
            display: flex;


             
      
        
            
        }
        .usernames
        {
          
         
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
      
    </style>
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div class="users">


 {%for i in photo%}

        <div class="username">
            
    
            <div> <a href="/chat/{{i.id}}"><img src="/media/{{i.photo}}" alt=""></a> </div>
    
             <div class="usernames"><a href="/chat/{{i.id}}">{{i.user}}</a></div>


             
    
      
    
        </div>
    
{%endfor%}

    </div>
   

   


    
</body>
</html>